spring.application.name=SpringOauth2

spring.security.oauth2.client.registration.google.client-id = 98100878756-p65hmuujc030eqoeo3lnadnlmg9emik7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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

spring.security.oauth2.client.registration.github.client-id = Ov23liMrlyCqjfRdoN22
spring.security.oauth2.client.registration.github.client-secret = bf4fee94a599ea2b1024324303fe6a6195569833

